<html>
<head>
<title>TELECOM CUSTOMER CHURN PREDICTION</title>
<style>
body
{
padding:0;
margin:0;
font-family"sans-serif;
box-sizing:border-box;
}
.about{
display:flex;
height:80vh;
width:100%;
justify-content:center;
align-items:center;
padding:100px;
background:linear-gradient(135deg,#71b7e6,#9b59b6);
}
.about-text{
max-width:1300px;
height:100%;
width:80%;
color:red;
background:#fff;
padding:20px 20px;
border-radius:3px;
}
.about img{
height:40%;
width:50%;
}
button{
height:8%;
width:40%;
padding:15px 30px;
margin-left:700px;
font-size:20px;
font-weight:bold;
align-item:center;
color:white;
background:linear-gradient(135deg,#71b7e6,#9b59b6);
outline:none;
}
</style>
</head>
<body>
<section class="about">
<div class="about-text">
<center><h1>TELECOM CUSTOMER CHURN PREDICTION</h1></center>
<p style="font-size:25px;font-family:georgia;color:black;">
Customer churn has become highly important for companies because of increasing competition 
among companies,increased importance of marketing strategies and conscious behaviour of customers in the 
recent years.Customers can easily trend toward alternative services. Companies must develop various strategies 
to prevent these possible trends, depending on the services they provide.During the estimation of possible 
churns, data from the previous churns might be used.An efficient churn predictive model benefits companies 
in many ways.Early identification of customers likely to leave may help to build cost effective ways in 
marketing strategies.Customer retention campaigns might be limited to selected customers but it should cover 
most of the customer.Incorrect predictions could result in a company losing profits because of the discounts 
offered to continuous subscribers.</p>
<button type="button">Click me to continue with prediction</button>
<div class="main">
<img src="C:\Users\ELCOT\Downloads\img\base.png">
</div>
</div>
</section>
</body>
</html>